{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "speesrep-dev-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--mode", "dev", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
